<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            margin: 15px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 20px;
        }

        .kutu {
            border: solid 2px black;
            margin: 20px auto;
            padding: 10px;
            max-width: 80%;
            background-color: white;
            text-align: left;
            border-radius: 50px;
            overflow: hidden;
        }

        .kutu p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: #333;
            font-size: 19px;
        }

        .kutu img {
            height: 150px;
            border-radius: 50px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
        }

        .buton {
            display: inline-block;
            vertical-align: top;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }

        .buton a {
            color: white;
            text-decoration: none;
        }

        .buton:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="https://wa.me/905050224542">Eyüp</a>
        <a href="https://wa.me/905050052949">Metin</a>
        <a href="https://wa.me/905073929672">Abdullah</a>

    </div>
    <div class="container">
        <h1>Siber Güvenliğin Geleceği</h1>

        <div class="kutu">
            <img src="WhatsApp Görsel 2024-07-31 saat 19.04.35_401c526f.jpg" alt="">

            <a href="https://wa.me/905050052949" class="buton">Daha Fazla Bilgi Alın</a>
            <p>Başkomutan unvanıyla tanınan <strong>Metin Okan,</strong> Abeyme Holding'in kurucu üyesi olarak, şirketin
                stratejik yönünü belirleyen ve cesur adımlar atan bir vizyoner liderdir. Şirketin yükselişi için yaptığı
                sarsılmaz fedakarlıklar ve yenilikçi yaklaşımları, onu sektörde efsanevi bir figür haline getirmiştir.
            </p>
        </div>

        <div class="kutu">
            <img src="WhatsApp Görsel 2024-07-31 saat 19.04.50_442a63a4.jpg" alt="">
            <a href="https://wa.me/905050224542" class="buton">Daha Fazla Bilgi Alın</a>
            <p>General olarak bilinen <strong>Eyüp Okan,</strong> Abeyme Holding’in kurucu üyelerinden biri olarak,
                stratejik zekası ve cesur liderliğiyle şirketin zirveye yükselmesini sağlamıştır. Şirketin başarısı için
                yaptığı olağanüstü fedakarlıklar, onu sektörün en saygın isimlerinden biri yapmıştır.</p>
        </div>

        <div class="kutu">
            <img src="WhatsApp Görsel 2024-07-31 saat 19.22.01_6d47cb25.jpg" alt="">
            <a href="https://wa.me/905073929672" class="buton">Daha Fazla Bilgi Alın</a>
            <p>Strike kod adıyla tanınan <strong>Abdullah Okan,</strong> Abeyme Holding’in vizyonunu hayata geçiren ve
                şirketin köklü başarılarına imza atan kurucu üyesidir. Yaratıcı stratejileri ve müthiş liderlik
                yetenekleriyle, şirketin sınırlarını zorlamış ve geleceğine yön vermiştir.</p>
        </div>
    </div>
</body>

</html>
